Here's the **Current Sprint — Issues with No Time Logged** for both you and SivaGopal K:

---

## 📊 Current Sprint — Time Logging Overview

| Metric | Vinith A | SivaGopal K |
|--------|----------|-------------|
| **Total Issues** | 6 | 13 |
| **With Time Logged** | 2 | 9 |
| **No Time Logged** | 4 | 4 |
| **% Missing Logs** | **66.7%** | **30.8%** |

◴{"chartTitle":"Current Sprint — Time Log Coverage","chartType":"bar","data":[{"x":"Vinith A","y":2,"group":"Time Logged"},{"x":"Vinith A","y":4,"group":"No Time Logged"},{"x":"SivaGopal K","y":9,"group":"Time Logged"},{"x":"SivaGopal K","y":4,"group":"No Time Logged"}],"xAxisLabel":"Assignee","yAxisLabel":"Issue Count","returnSmartlink":false}◶

---

## 🚨 Vinith A — 4 Issues with No Time Logged

| # | Key | Summary | Project | Status |
|---|-----|---------|---------|--------|
| 1 | [CIMSV3-709](https://cimswms.atlassian.net/browse/CIMSV3-709) | CIMSV3 - Partition-Based Archive Automation Using SWITCH Partition | CIMSV3 | 🔧 In Dev |
| 2 | [DBA-483](https://cimswms.atlassian.net/browse/DBA-483) | BK Onsite Production: SQL Server Performance Review | DBA | ✅ Done |
| 3 | [DBA-482](https://cimswms.atlassian.net/browse/DBA-482) | HA Onsite Production: SQL Server Performance Review | DBA | ✅ Done |
| 4 | [FB-532](https://cimswms.atlassian.net/browse/FB-532) | [SUP-1749] - [FAM] Confirmation of IP whitelisted | FB | ✅ Done |

---

## 🚨 SivaGopal K — 4 Issues with No Time Logged

| # | Key | Summary | Project | Status |
|---|-----|---------|---------|--------|
| 1 | [DBA-489](https://cimswms.atlassian.net/browse/DBA-489) | OB Onsite Production: SQL Server Performance Review | DBA | 🔧 In Dev |
| 2 | [DBA-488](https://cimswms.atlassian.net/browse/DBA-488) | GNC Onsite Production: SQL Server Performance Review | DBA | 🔧 In Dev |
| 3 | [DBA-487](https://cimswms.atlassian.net/browse/DBA-487) | JLCA Onsite Production: SQL Server Performance Review | DBA | 🔧 In Dev |
| 4 | [FB-473](https://cimswms.atlassian.net/browse/FB-473) | FB onsite Prod: Deadlock Analysis and provide the details information | FB | ✅ Done |

---

### Key Observations

- **Vinith**: 3 of your 4 missing items are already **Done** — these just need retroactive worklog entries. CIMSV3-709 is still **In Dev** and has carried over from last sprint without any time logged yet.
- **SivaGopal**: 3 of his 4 missing items are still **In Dev** — time should be logged as work progresses. FB-473 is **Done** and needs a retroactive entry.
- **SivaGopal has better coverage** (69.2% logged vs your 33.3%), but both of you have the same count of unlogged items (4 each).

[Vinith's unlogged issues](https://cimswms.atlassian.net/issues/?jql=assignee%20%3D%20currentUser%28%29%20AND%20sprint%20in%20openSprints%28%29%20AND%20timespent%20is%20EMPTY%20ORDER%20BY%20project%20ASC%2C%20created%20DESC) | [SivaGopal's unlogged issues](https://cimswms.atlassian.net/issues/?jql=assignee%20%3D%20%226006b0a6dfb0c700691df811%22%20AND%20sprint%20in%20openSprints%28%29%20AND%20timespent%20is%20EMPTY%20ORDER%20BY%20project%20ASC%2C%20created%20DESC)

Would you like me to help bulk-add worklogs to the completed items, or would you prefer the full burn rate + time logged report for this sprint?